<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReleaseHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="projectsInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1. 시스템이름             : MFG
2. 로컬프로젝트경로    : C:\Users\78068\workspace\ezmweb
3. 개발망프로젝트경로 : \\10.77.14.98\jeus_lgcns.mfg
4. 운영프로젝트경로    : \\165.244.227.178\jeus_mfg

1. 시스템이름             : MFG-P
2. 로컬프로젝트경로    : C:\Users\78068\workspace\lgmweb
3. 개발망프로젝트경로 : \\10.77.14.98\jeus_lgcns.mfg.partner
4. 운영프로젝트경로    : \\165.244.227.178\jeus_mfgpartner

1. 시스템이름             : PLM
2. 로컬프로젝트경로    :C:\Users\78068\workspace\PLM_dev
3. 개발망프로젝트경로 : ftp://10.62.2.36, wasadm, !dev2011!, dynamoad/bea81/user_projects/domains/pdmdomain/applications
4. 운영프로젝트경로    :

1. 시스템이름            : TIMS
2.로컬프로젝트경로    : C:\lte\eclipse\workspace\CaMaS
3.개발망프로젝트경로 : 
4.운영프로젝트경로    :

1. 시스템이름            : SQL
2.로컬프로젝트경로    : C:\Users\78068\workspace\ezmweb\Project Doc\90.Shared Doc\02.U-MFG\황철\10.쿼리
3.개발망프로젝트경로 : 
4.운영프로젝트경로    :

검색파일종류:*,xrw,jsp,js,xml,java,sql

반영폴더경로:D:황철업무폴더\반영폴더

폴더경로조정
devonhome:WEB-INF\devonhome
web:</Value>
    </Setting>
    <Setting Name="selectedSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>